<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.UI_controller">
   <children>
      <AnchorPane layoutY="62.0" prefHeight="531.0" prefWidth="810.0" style="-fx-background-color: #f5f5f5;">
         <children>
            <TextField fx:id="searchField" alignment="CENTER" layoutX="70.0" layoutY="14.0" prefHeight="48.0" prefWidth="258.0" promptText="Search a word">
               <font>
                  <Font name="High Tower Text" size="22.0" />
               </font>
            </TextField>
            <ListView fx:id="DictionaryList" layoutX="69.0" layoutY="71.0" prefHeight="451.0" prefWidth="323.0" stylesheets="@style/listview.css" />
            <AnchorPane layoutX="400.0" layoutY="8.0" prefHeight="521.0" prefWidth="403.0">
               <children>
                  <TextArea fx:id="meaningArea" editable="false" layoutX="18.0" layoutY="7.0" prefHeight="507.0" prefWidth="404.0" stylesheets="@style/meaningArea.css" wrapText="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="110.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="25.0" layoutY="18.0" prefHeight="26.0" prefWidth="87.0" text="Definition">
                     <font>
                        <Font name="High Tower Text" size="19.0" />
                     </font>
                  </Label>
                  <Button layoutX="117.0" layoutY="9.0" mnemonicParsing="false" onAction="#speak" prefHeight="41.0" prefWidth="35.0" stylesheets="@style/button2.css">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/speaker.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Speak" />
                     </tooltip>
                  </Button>
                  <Button layoutX="283.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifyWord" prefHeight="40.0" prefWidth="34.0" stylesheets="@style/button2.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/edited.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Modify this word" />
                     </tooltip>
                  </Button>
                  <Button layoutX="342.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeWord" prefHeight="40.0" prefWidth="45.0" stylesheets="@style/button2.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Delete this word" />
                     </tooltip>
                  </Button>
                  <Button layoutX="220.0" layoutY="10.0" mnemonicParsing="false" onAction="#ggTranslate" prefHeight="26.0" prefWidth="41.0" stylesheets="@style/button2.css">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/ggtrans.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Use Google Translate" />
                     </tooltip>
                  </Button>
                  <ImageView blendMode="SRC_ATOP" fitHeight="64.0" fitWidth="80.0" layoutX="336.0" layoutY="446.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/black-kitten1.png" />
                     </image>
                  </ImageView>
                  <ScrollPane hbarPolicy="NEVER" layoutX="26.0" layoutY="58.0" pannable="true" prefHeight="48.0" prefViewportHeight="53.0" prefViewportWidth="358.0" prefWidth="360.0" stylesheets="@style/defpane.css" vbarPolicy="NEVER" vmax="0.0">
                     <content>
                        <Label fx:id="def_label" layoutX="26.0" layoutY="58.0" prefHeight="53.0" style="-fx-background-color: transparent;" textOverrun="CLIP">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="75.0" fitWidth="98.0" layoutX="4.0" layoutY="446.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/black-kitten3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="75.0" fitWidth="60.0" layoutX="332.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/black-kitten2.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="531.0" prefWidth="42.0" style="-fx-background-color: #808080;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/cat-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="-11.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/starred.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="5.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" rotate="18.4">
                     <image>
                        <Image url="@image/starred.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="-25.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" rotate="56.3">
                     <image>
                        <Image url="@image/starred.png" />
                     </image>
                  </ImageView>
                  <Button contentDisplay="RIGHT" layoutX="5.0" layoutY="163.0" mnemonicParsing="false" onAction="#addAWord" prefHeight="40.0" prefWidth="51.0" stylesheets="@style/button1.css" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Add a word" />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="65.0" prefWidth="810.0" style="-fx-background-color: #808080;">
         <children>
            <Label layoutX="566.0" layoutY="17.0" text="Meow Team" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="742.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="339.0" layoutX="51.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Capture-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
