<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Background_controller">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="74.0" prefHeight="518.0" prefWidth="600.0" style="-fx-background-color: #ffebcd;">
         <children>
            <TextField fx:id="searchField" alignment="CENTER" layoutX="14.0" prefHeight="48.0" prefWidth="265.0" promptText="Search a word">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <ListView fx:id="DictionaryList" layoutX="14.0" layoutY="52.0" prefHeight="450.0" prefWidth="265.0" />
            <AnchorPane layoutX="299.0" layoutY="52.0" prefHeight="450.0" prefWidth="280.0">
               <children>
                  <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="6.0" prefHeight="444.0" prefWidth="265.0" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="318.0" layoutY="17.0" text="Definition">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="SoundButton" layoutX="392.0" layoutY="6.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="35.0" stylesheets="@button2.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/speaker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="EditButton" layoutX="457.0" mnemonicParsing="false" onAction="#modifyWord" prefHeight="46.0" prefWidth="52.0" stylesheets="@button2.css">
               <graphic>
                  <ImageView fx:id="editView" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#handleImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="DeleteButton" layoutX="518.0" layoutY="7.0" mnemonicParsing="false" onAction="#removeWord" prefHeight="46.0" prefWidth="52.0" stylesheets="@button2.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" style="-fx-background-color: #808080;">
         <children>
            <Label layoutX="364.0" layoutY="10.0" text="Meow Team" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#submit" prefHeight="40.0" prefWidth="114.0" stylesheets="@button1.css" text="Search" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <graphic>
                  <ImageView fx:id="searchView" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/search.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="addButton" layoutX="157.0" layoutY="33.0" mnemonicParsing="false" onAction="#addAWord" prefHeight="26.0" prefWidth="35.0" stylesheets="@button1.css">
               <graphic>
                  <ImageView fx:id="addView" fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="starButton" layoutX="218.0" layoutY="33.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="35.0" style="-fx-background-color: #808080;">
               <graphic>
                  <ImageView fx:id="starView" fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/star.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="191.0" text="Simple E-V dictionary" textFill="WHITE" />
            <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="533.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
